{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "editor.fontFamily": "Fira Code",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.codeLens": false,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Default Dark Modern",
    "git.autofetch": true
}